body{
	margin: 0;
	font-family: 'roboto';
	display: flex;
	justify-content: center;
}
.content{
	max-width: 420px;
	border:rgb(156, 156, 156) 0.5px solid;
}
h1{
	font-family: "shrikhand";
}
h2, h3, h4{
	font-weight: bold;
}
h1, .cta{
	text-align: center;
}
h2{
	margin-top: 0;
}
input{
	width: 99%;
	height: 60px;
	background-color: #eaeaea;
	border:none;
	text-align: center;
}
input:focus {
    outline:  none;
}
.search{
	position: relative;
}
.searchIcon{
	position:absolute;
	top: 38%;
	left: 30%;
}
.cta{
	padding: 2em ;
	background-color: #f7f7f7;
}
.cta{
	button{
		width: 200px;
		margin: 1em 0;
		border: none;
		padding: 10px;
		color: white;
		font-weight: bold;
		background:linear-gradient(#FF79DA, #9356DC) ;
		border-radius: 20px;
		height: 48px;
		cursor: pointer;
		box-shadow: 0px 0px 11px rgb(223, 222, 222);
		transition: transform .5s, box-shadow 1s;
		&:hover{
			transform: scale(1.02) perspective(0px);
			box-shadow: 10px 5px 5px rgb(156, 156, 156);;  
		}
	}
	p{
		color: #969696;
	}
} 
.section-top{
	padding-left: 1em;
}
.section-top div{
	display: flex;
	align-items: center;
}
.notice{
	height: 70px;
	margin: 0.5em 1em;
	background-color:#f7f7f7;
	border-radius: 20px;
	box-shadow: 0px 0px 11px rgb(223, 222, 222);
	&:hover {
        background-color: #f5edfe;
		cursor: pointer;
		box-shadow: 10px 5px 5px rgb(156, 156, 156);;  
    }
}
.notice i{
	margin: 0 0.5em;
}
.circle{
	position: relative;
	top: 0;
	left: -10px;
	display: flex;
	justify-content: center;
	color: white;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background-color:#9356DC;
	
}
.second-section{
	margin-top: 2em;
	padding-top: 2em;
	background-color: #f7f7f7;
	h3{
		margin-left: 2em;
	}

}
.restaurants-section{
	text-align: center;
}
.restaurants-section{
	align-items: center;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.card{
	position: relative;
	max-width: 329px;
	max-height: 315px;
	align-items: center;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	margin-bottom: 2em;
	box-shadow: 0px 0px 11px rgb(223, 222, 222);
	
}
.badge{
	position: absolute;
	color: #0b8d6d;
	z-index: 10;
	top: 1em;
	right: 1em;
	padding: 0.5em;
	background-color: #99E2D0;
}
.card{
	img{
		width: 100%;
		height: 70%;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
	}
}
.card-content{

	width: 100%;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.card-text{
	padding: 0 1em;
	text-align: start;
	h4{
		margin-top: 0.5em;
		margin-bottom: 0;
	}
	p{
		margin-top: 4px;
	}
}
.card-icon {
	padding: 0 1em;
}
footer{
	padding: 1.5em;
	background-color: #353535;
	color: white;
	p{
		margin-top: 0;
	}
	h3{
		margin-top: 0.5em;
		margin-bottom: 1em;
	}
}
.rotateIcon45 {

		transform: rotate(-45deg)
	
		

}


// 
.mr-0-5{
	margin-right: 0.5em;
}